CONFIG_ENV=Lineage21_pstar_kernelsu_docker_lxc_nethunter.env

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm845
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=sdm845_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:LD=ld.lld LOCALVERSION=-kernelsu-docker-lxc-nethunter

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b1

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/AndroidAppsUsedByMyself/KernelSU_action/Lineage21_pstar/boot/Lineage21_pstar_origin_boot.img

# Addon Config
# We will add it by ourselves because auto import will cause boot failed on the kernel source
IMPORT_DOCKER=false
Kernel_Version=4.19
Kernel_Extra_Version=4.19.157
Remove_Kernel_Validation=true
Remove_Warning=true
Docker_LXC_Patches=true
Remove_ANDROID_PARANOID_NETWORK=true
Add_Kali_Nethunter_Patches=true
Generate_Build_Config=true
Generate_Build_Config_Command:cat arch/arm64/configs/vendor/sdm845-perf_defconfig arch/arm64/configs/vendor/xiaomi/mi845_defconfig arch/arm64/configs/vendor/xiaomi/polaris.config  arch/arm64/configs/vendor/sdm845_defconfig >> arch/arm64/configs/vendor/sdm845-perf_defconfig
